---
# tasks file for ansible-role-nhc
#
- name: Set nhc.conf
  ansible.builtin.template:
    src: nhc.conf.j2
    dest: /etc/nhc/nhc.conf
    backup: true
    mode: "0644"

- name: Set /etc/sysconfing/nhc
  when: nhc_sysconfig is defined
  ansible.builtin.template:
    src: config.j2
    dest: /etc/sysconfig/nhc
    mode: "644"

- name: Configure nhc scripts
  ansible.builtin.template:
    src: "{{ item }}"
    dest: "/etc/nhc/scripts/{{ item }}"
    backup: true
    mode: "0644"
  loop: "{{ nhc_scripts | flatten(levels=1) }}"
  when:
    - nhc_scripts | length
